<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Esta es la tienda de una ilustradora genial"
    />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Laura.ai</title>
    <link rel="icon" href="images/7.png" />
  </head>
  <body>
    <!--Aqui empieza el nav-->
    <nav class="fadeInDown">
      <div class="logo_laura.ai">
        <a href="index.html"
          ><img src="images/Laura.ai.png" alt="logo_laura.ai"
        /></a>
      </div>
      <div class="nav_options">
        <ul>
          <li><a href="producto.html">Productos</a></li>
          <li><a href="faqs.html">Faqs</a></li>
        </ul>
      </div>
    </nav>
    <!--Aqui termina el nav-->
    <div class="questions">
      <h1>Preguntas frecuentes</h1>
      <div class="question_box">
        <h2>Pregunta 1</h2>
        <p>
          Es un hecho establecido hace demasiado tiempo que un lector se
          distraerá con el contenido del texto de un sitio mientras que mira su
          diseño.
        </p>
      </div>
      <div class="question_box">
        <h2>Pregunta 2</h2>
        <p>
          Es un hecho establecido hace demasiado tiempo que un lector se
          distraerá con el contenido del texto de un sitio mientras que mira su
          diseño.
        </p>
      </div>
      <div class="question_box">
        <h2>Pregunta 3</h2>
        <p>
          Es un hecho establecido hace demasiado tiempo que un lector se
          distraerá con el contenido del texto de un sitio mientras que mira su
          diseño.
        </p>
        <div class="question_box">
          <h2>Pregunta 4</h2>
          <p>
            Es un hecho establecido hace demasiado tiempo que un lector se
            distraerá con el contenido del texto de un sitio mientras que mira
            su diseño.
          </p>
        </div>
      </div>
    </div>
    <!--Inicia Footer-->
    <footer class="footer">
      <div class="icon">
        <a href="https://www.facebook.com/laura.marcela.148" target="_blank"
          ><img src="images/facebook.png" alt="facebook" width="50px"
        /></a>
      </div>
      <div class="icon">
        <a href="https://www.instagram.com/lauramoreno.ai/" target="_blank"
          ><img src="images/instagram.png" alt="instagram" width="50px"
        /></a>
      </div>
    </footer>
    <!--Termina Footer-->
    <script src="scripts/script.js"></script>
  </body>
</html>
