<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Esta es la tienda de una ilustradora genial"
    />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Laura.ai</title>
    <link rel="icon" href="images/7.png" />
  </head>
  <body>
    <!--Aqui empieza el nav-->
    <nav class="fadeInDown">
      <div class="logo_laura.ai">
        <a href="index.html"
          ><img src="images/Laura.ai.png" alt="logo_laura.ai"
        /></a>
      </div>
      <div class="nav_options">
        <ul>
          <li><a href="producto.html">Productos</a></li>
          <li><a href="faqs.html">Faqs</a></li>
        </ul>
      </div>
    </nav>
    <!--Aqui termina el nav-->
    <div class="container_solution">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="modulo_image">
              <img class="image_sale" src="images/1.png" alt="producto1" />
            </div>
            <h3>Ilustración 1</h3>
            <p class="paragraph_sale">
              Es un hecho establecido hace demasiado tiempo que un lector
            </p>
          </div>
          <div class="col-8">
            <div class="modulo_pago">
              <form
                action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E7Q2ZRJ7YPVFS"
                method="post"
              >
                <input
                  type="text"
                  placeholder="Nombre"
                  class="data"
                  name="name"
                />
                <input
                  type="text"
                  placeholder="E-mail"
                  class="data"
                  name="email"
                />
                <input
                  type="text"
                  placeholder="Teléfono"
                  class="data"
                  name="phone"
                />
                <input
                  type="submit"
                  class="button_pay"
                  name="submit"
                  value="Confirmar pago"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Inicia Footer-->
    <footer class="footer">
      <div class="icon">
        <a href="https://www.facebook.com/laura.marcela.148" target="_blank"
          ><img src="images/facebook.png" alt="facebook" width="50px"
        /></a>
      </div>
      <div class="icon">
        <a href="https://www.instagram.com/lauramoreno.ai/" target="_blank"
          ><img src="images/instagram.png" alt="instagram" width="50px"
        /></a>
      </div>
    </footer>
    <!--Termina Footer-->
    <script src="scripts/script.js"></script>
  </body>
</html>
